
.thumbnail{  
   
    width:100%;
    
}

.thumbnail_row{
    margin-bottom: 8px;
    position: relative;
}
.video_info_grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile_pic{
    border-radius: 40px;
    width: 36px;
}

.title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video_author,.video_stats{
    font-size: 13px;
    color: rgb(96,96,96);
}

.video_author{
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media(max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.video-time{

    position: absolute;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 5px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}